version: "3"
services:
  sidscountries:
    build:
        context: .
        dockerfile: ./Dockerfile
    image: sidscountriesproc:latest
    restart: unless-stopped
    container_name: sidscountriesproc
    command: grid-10km
    env_file:
      - ./cli/.env

